<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ehealth_connector.fhir.structures</groupId>
	<artifactId>ehealth_connector-fhir-structures</artifactId>
	<name>eHealth Connector FHIR Structures</name>

	<parent>
		<groupId>org.ehealth_connector.fhir</groupId>
		<artifactId>ehealth_connector-fhir</artifactId>
		<version>1.9-SNAPSHOT</version>
	</parent>
	
		<packaging>pom</packaging>
	<modules>
		<module>ehealth_connector-fhir-structures-gen</module>
		<module>ehealth_connector-fhir-structures-ch</module>
	</modules>

</project>