<?xml version="1.0" encoding="UTF-8"?>
<XMLTooling xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.opensaml.org/xmltooling-config" xmlns:hl7="urn:hl7-org:v3"
	xsi:schemaLocation="http://www.opensaml.org/xmltooling-config ../../src/schema/xmltooling-config.xsd">
	<ObjectProviders>

		<!-- PurposeOfUse -->
		<ObjectProvider qualifiedName="hl7:PurposeOfUse">
			<BuilderClass className="org.ehealth_connector.security.hl7v3.impl.PurposeOfUseBuilder" />
			<MarshallingClass className="org.ehealth_connector.security.hl7v3.impl.PurposeOfUseMarshaller" />
			<UnmarshallingClass className="org.ehealth_connector.security.hl7v3.impl.PurposeOfUseUnmarshaller" />
		</ObjectProvider>

		<!-- InstanceIdentifier -->
		<ObjectProvider qualifiedName="hl7:InstanceIdentifier">
			<BuilderClass className="org.ehealth_connector.security.hl7v3.impl.InstanceIdentifierBuilder" />
			<MarshallingClass className="org.ehealth_connector.security.hl7v3.impl.InstanceIdentifierMarshaller" />
			<UnmarshallingClass className="org.ehealth_connector.security.hl7v3.impl.InstanceIdentifierUnmarshaller" />
		</ObjectProvider>
		
		<!-- Role -->
		<ObjectProvider qualifiedName="hl7:Role">
			<BuilderClass className="org.ehealth_connector.security.hl7v3.impl.RoleBuilder" />
			<MarshallingClass className="org.ehealth_connector.security.hl7v3.impl.RoleMarshaller" />
			<UnmarshallingClass className="org.ehealth_connector.security.hl7v3.impl.RoleUnmarshaller" />
		</ObjectProvider>

	</ObjectProviders>

</XMLTooling>
